<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryEmoji.Emoji" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAACgCAAEgAAAAAQAABAEAIgAAARCAABAAII=</HashCode>
      <FileName>Emoji.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryEmoji.AnimalEmoji" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACACAAEgAAAAAAAAAgUAIAAAAAGAAAAAAA=</HashCode>
      <FileName>AnimalEmoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryEmoji.FaceEmoji" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAEgEAAAAAAAABEAIAQAAAigAAAAAI=</HashCode>
      <FileName>FaceEmoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryEmoji.SmilingEmoji" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACACAAEgAAAAAAAAAAEAKAEAAACBAAAAAA=</HashCode>
      <FileName>SmilingEmoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryEmoji.Pokemon" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAABBCQAAQEiAKgBgSAAIAAAQKSAgCBAgAAAAY=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmojiComparer" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>EmojiComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab_10_v5_ClassLibrary.IdNumber" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgEAAAAAAAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>IdNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="lab_10_v5_ClassLibrary.IRandomInit" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRandomInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>